[gd_scene load_steps=80 format=3 uid="uid://bsaeqyfcgckla"]

[ext_resource type="Script" uid="uid://bbcq4q41fvj0e" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://rlxt30im1k5n" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Idle.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpsrnl8l3xier" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Attack1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c5lvoasmid5bt" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Run.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cx0bprckaqd3j" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Fall.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://v388sfn8n7yg" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/block.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://dqvce3b20qmmr" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Death.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://lxvf5pcj74a2" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Jump.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://fal33ag0q5h0" path="res://assets/Miedieval Warrior Pack 2/Medieval Warrior Pack 2/Sprites/Take Hit - white silhouette.png" id="9_b26j0"]
[ext_resource type="FontFile" uid="uid://ovjx4gagwekk" path="res://assets/gothicbyte/GothicByte.ttf" id="10_5tmop"]
[ext_resource type="Script" uid="uid://vnlhhw4wv2gc" path="res://progress_bar.gd" id="10_n7ghd"]
[ext_resource type="Texture2D" uid="uid://dhfg6ovditw56" path="res://assets/Player Healthbar/playerUnder.png" id="11_urp6f"]
[ext_resource type="Texture2D" uid="uid://ckckauvsib7ht" path="res://assets/Player Healthbar/playerProgress.png" id="12_bwjto"]
[ext_resource type="Script" uid="uid://dlu3oddpgfckc" path="res://texture_progress_bar.gd" id="13_606se"]
[ext_resource type="Texture2D" uid="uid://daxlgx74ea2e5" path="res://assets/Hit Effect 01/Hit Effect 01 1.png" id="14_606se"]
[ext_resource type="Texture2D" uid="uid://cetbd0mrgql0j" path="res://assets/Hit Effect 01/63.png" id="15_u1c27"]
[ext_resource type="AudioStream" uid="uid://cblfj3hpufr1q" path="res://assets/Sounds/deflect1.mp3" id="16_op7ga"]
[ext_resource type="AudioStream" uid="uid://byftfac7plrbs" path="res://assets/Sounds/deflect2.mp3" id="17_q13i1"]
[ext_resource type="AudioStream" uid="uid://dojlhyneqcwiy" path="res://assets/Sounds/flesh.mp3" id="18_q13i1"]
[ext_resource type="AudioStream" uid="uid://blw7wj7bdh0gk" path="res://assets/Sounds/slash.mp3" id="19_pylmc"]
[ext_resource type="Texture2D" uid="uid://cj7414v2af8fs" path="res://assets/deathscreen.png" id="20_pbfsw"]
[ext_resource type="Script" uid="uid://yyflcucfsef5" path="res://try_again1.gd" id="22_7ahtn"]
[ext_resource type="Script" uid="uid://dy82yhd8svkca" path="res://main_menu1.gd" id="23_7lmhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(39.4444, 37.7778)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_2hs0m")
region = Rect2(150, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_2hs0m")
region = Rect2(300, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_2hs0m")
region = Rect2(450, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_dw050")
region = Rect2(150, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_dw050")
region = Rect2(300, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_dw050")
region = Rect2(450, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("4_dw050")
region = Rect2(150, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("4_dw050")
region = Rect2(300, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("4_dw050")
region = Rect2(450, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("4_dw050")
region = Rect2(600, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("4_dw050")
region = Rect2(750, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_1jxqw")
region = Rect2(150, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_onrkg")
region = Rect2(150, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_onrkg")
region = Rect2(300, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_onrkg")
region = Rect2(450, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_onrkg")
region = Rect2(600, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_onrkg")
region = Rect2(750, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_onrkg")
region = Rect2(900, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_onrkg")
region = Rect2(1050, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("5_dw050")
region = Rect2(150, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(150, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(300, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_i3pqv")
region = Rect2(450, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(600, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(750, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(900, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1050, 35, 149, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("9_b26j0")
region = Rect2(0, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("9_b26j0")
region = Rect2(150, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("9_b26j0")
region = Rect2(300, 35, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("9_b26j0")
region = Rect2(450, 35, 150, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbfsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": false,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}],
"loop": false,
"name": &"stagger",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(23.5, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(23.8889, 38.8889)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("15_u1c27")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("15_u1c27")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("15_u1c27")
region = Rect2(128, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("15_u1c27")
region = Rect2(192, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("15_u1c27")
region = Rect2(256, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("15_u1c27")
region = Rect2(320, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("15_u1c27")
region = Rect2(384, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("14_606se")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("14_606se")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("14_606se")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("14_606se")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("14_606se")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfmca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}],
"loop": true,
"name": &"Spark2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}],
"loop": false,
"name": &"spark",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lmhl"]
bg_color = Color(0.529412, 0.105882, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx0e4"]
bg_color = Color(0.529412, 0.105882, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_i3pqv")
metadata/_edit_group_ = true

[node name="Sword_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword_Hitbox"]
position = Vector2(33.6111, 11.1111)
shape = SubResource("RectangleShape2D_onrkg")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
sprite_frames = SubResource("SpriteFrames_pbfsw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 10.25)
shape = SubResource("RectangleShape2D_2hs0m")

[node name="Player_Healthbar" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Player_Healthbar"]
offset_left = 34.0
offset_top = 291.0
offset_right = 233.0
offset_bottom = 307.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("10_5tmop")
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="Player_Healthbar"]
visible = false
offset_left = 26.0
offset_top = 295.0
offset_right = 217.0
offset_bottom = 322.0
script = ExtResource("10_n7ghd")
player_node_path = NodePath("../..")

[node name="Player_Progress_Bar" type="TextureProgressBar" parent="Player_Healthbar"]
offset_left = 32.0
offset_top = 309.0
offset_right = 96.0
offset_bottom = 319.0
scale = Vector2(2, 1.333)
texture_under = ExtResource("11_urp6f")
texture_progress = ExtResource("12_bwjto")
script = ExtResource("13_606se")
player_node_path = NodePath("../..")

[node name="Player_Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Hurtbox"]
position = Vector2(1.38889, 10)
shape = SubResource("RectangleShape2D_b26j0")

[node name="SparkEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pfmca")
animation = &"spark"
frame = 4
frame_progress = 1.0

[node name="Deflect1" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.555556, 0.555556)
stream = ExtResource("16_op7ga")
attenuation = 0.0625002

[node name="Deflect2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_q13i1")
volume_db = 1.0
attenuation = 0.0384733

[node name="Flesh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_q13i1")

[node name="Slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_pylmc")
attenuation = 6.06286

[node name="Deathscreen" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Deathscreen"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("20_pbfsw")

[node name="VBoxContainer" type="VBoxContainer" parent="Deathscreen"]
offset_left = 226.0
offset_top = 248.0
offset_right = 350.0
offset_bottom = 311.0
scale = Vector2(1.5, 1.5)

[node name="Try_Again" type="Button" parent="Deathscreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_5tmop")
theme_override_styles/normal = SubResource("StyleBoxFlat_7lmhl")
text = "Fight Again"
script = ExtResource("22_7ahtn")

[node name="Main Menu" type="Button" parent="Deathscreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_5tmop")
theme_override_styles/normal = SubResource("StyleBoxFlat_dx0e4")
text = "Main Menu
"
script = ExtResource("23_7lmhl")

[connection signal="area_entered" from="Sword_Hitbox" to="." method="_on_sword_hitbox_area_entered"]
